<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/Primeiro"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/numero2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="101dp"
        />
    <EditText
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="@string/Segundo"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/calc"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calcular"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/menor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/menor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maior" />

</androidx.constraintlayout.widget.ConstraintLayout>